apply from: '../../android_feature_dependencies.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    dataBinding {
        enabled true
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation project(":common")
}