# imobi

./: .gitignore  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/imobi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/imobi/: App.kt  MainActivity.kt
app/src/main/java/com/br/imobi/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/br/imobi/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/br/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/br/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/br/common/extension/: StringExt.kt  ViewExt.kt
common/src/main/java/com/br/common/utils/: Event.kt
common/src/main/res/layout/: progress_bar.xml
common/src/main/res/values/: dimens.xml
common/src/test/java/com/br/common/: ExampleUnitTest.kt
data/local/src/androidTest/java/com/br/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/test/java/com/br/local/: ExampleUnitTest.kt
data/model/: build.gradle
data/model/src/main/java/com/br/model/: MyClass.kt
data/remote/: build.gradle
data/remote/src/main/java/com/br/remote/: MyClass.kt
data/remote/src/main/java/com/br/remote/di/: RemoteModule.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/br/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/test/java/com/br/repository/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/br/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/br/home/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/com/br/home/di/: FeatureHomeModule.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/test/java/com/br/home/: ExampleUnitTest.kt
features/immobile/: build.gradle
features/immobile/src/androidTest/java/com/br/immobile/: ExampleInstrumentedTest.kt
features/immobile/src/main/: AndroidManifest.xml
features/immobile/src/main/java/com/br/immobile/: AddImmobileFragment.kt  AddImmobileViewModel.kt
features/immobile/src/main/res/layout/: fragment_add_immobile.xml
features/immobile/src/test/java/com/br/immobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/br/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/br/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph_add_immobile_feature.xml  nav_graph_home_feature.xml
navigation/src/test/java/com/br/navigation/: ExampleUnitTest.kt
