/**
 * Feature dependencies
 */
apply plugin: 'com.android.library'
apply from: '../../android_core_dependencies.gradle'
apply from: '../../android_commons.gradle'

dependencies {

    def dependencies = rootProject.ext.dependencies

    // KOIN (Because each feature has to handle its dependencies)
    implementation dependencies.koin
    implementation dependencies.koinViewModel
}