ext {

    // Android config
    minSDK = 26
    targetSDK = 29
    compileSDK = 29

    kotlinVersion = '1.3.72'
    buildTools = '3.6.2'

    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'

    coreKtxVersion = '1.1.0'

    safeArgsVersion = "2.1.0-alpha01"

    // Lifecycle
    lifecycleVersion = '2.0.0'

    // Koin
    koinVersion = '2.0.1'

    // Retrofit
    retrofitVersion = '2.6.2'

    // Moshi
    moshiVersion = '2.6.2'

    // OkHttp
    okHttpVersion = '3.12.1'

    // Room
    roomVersion = '2.2.0-beta01'

    // Coroutines
    coroutinesVersion = '1.3.2'

    // RecyclerView
    recyclerViewVersion = '1.1.0'

    // Navigation
    navigationVersion = '2.2.1'

    dependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            coreKtx               : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat             : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            lifecycle             : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleViewModel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            koin                  : "org.koin:koin-android:$koinVersion",
            koinViewModel         : "org.koin:koin-android-viewmodel:$koinVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$moshiVersion",
            room                  : "androidx.room:room-runtime:$roomVersion",
            roomCompiler          : "androidx.room:room-compiler:$roomVersion",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            okHttp                : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            recyclerView          : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            navigation            : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            navigationFrag        : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
    ]
}