apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(":data:model")
    implementation project(":data:remote")

    implementation dependencies.kotlin
    implementation dependencies.lifecycle
    implementation dependencies.koin
    implementation dependencies.coroutines
    implementation dependencies.retrofit
    implementation dependencies.retrofitMoshiConverter
    implementation dependencies.room
}