apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(":data:model")

    implementation dependencies.kotlin
    implementation dependencies.retrofitMoshiConverter
    implementation dependencies.koin
    implementation dependencies.coroutines
    implementation dependencies.okHttp
}

sourceCompatibility = "7"
targetCompatibility = "7"
