apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "com.br.imobi"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation dependencies.koin
    implementation dependencies.koinViewModel
    implementation dependencies.appCompat
    implementation dependencies.navigation
    implementation dependencies.navigationFrag
}
