apply from: '../../android_feature_dependencies.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    dataBinding {
        enabled true
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(":common")

    testImplementation dependencies.junit
    androidTestImplementation dependencies.androidJunit
    androidTestImplementation dependencies.espressoCore
}