apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(":navigation")

    implementation dependencies.appCompat
    implementation dependencies.navigation
    implementation dependencies.navigationFrag
}